<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INF402 - Futoshiki (tests)</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="application/javascript" src="lib/jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="lib/minisat.js"></script>
    <script type="application/javascript" src="futoshiki.js"></script>

    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 80%;
        }
        tr.test:nth-child(even) {
            background-color: #eeeeee;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        td.code {
            white-space:pre;
            font-family: monospace;
        }
        span.done {
            color:green;
        }
        span.error {
            color:red;
        }
    </style>

    <script type="application/javascript">

        jQuery(function() {
            const $=jQuery;



            const $table = $('table.integration_tests');
            integration_tests.map(test_case=>{
                const [title, rpl, has_solution] = test_case;
                const result = integration_test(...test_case);
                const outcome = result.success ? 'done': 'error';
                $table.append(`
<tr class="test">
    <td><span class="material-icons ${outcome}">${outcome}</span></td>
    <td>${title}</td>
    <td class="code">${rpl.replace(/</g,'&lt;')}</td>
    <td class="code">${result.success ? result.puzzle.solution_as_array.map(r=>r.join(' ')).join('\n'):''}</td>
</tr>`);
            });

        });

    </script>
</head>
<body>
<table class="unit_tests">
    <tr>
        <th colspan="4" style=" text-align: left; border-bottom: 2px solid blue; color: blue">
            Tests unitaires
        </th>
    </tr><tr><td style="font-size: xx-small; padding: 0">&nbsp;</td></tr>
</table>

<table class="integration_tests" style="margin-top: 30px">
    <tr>
        <th colspan="4" style=" text-align: left; border-bottom: 2px solid blue; color: blue">
            Tests d'intégration
        </th>
    </tr><tr><td style="font-size: xx-small; padding: 0">&nbsp;</td></tr>
</table>
</body>